0_lessonmemo 2
=============================

自然共役事前分布
-------------------

Natural conjugate prior distribution

事前分布の形　＝　事後分布の形

.. figure:: 0000.png
   :width: 400px

共役事前分布
    母数が規定する確率分布	事後分布
ベータ分布
    ベルヌーイ分布	ベータ分布
ベータ分布
    二項分布	ベータ分布
正規分布
    正規分布（σ2既知）	正規分布
逆ガンマ分布
    正規分布（σ2未知）	逆ガンマ分布
ガンマ分布
    ポアソン分布	ガンマ分布
ディリクレ分布
    多項分布	ディリクレ分布

https://to-kei.net/bayes/conjugate-prior-distribution

＝事後分布が解析的に求まる

ベイズ更新している間に事後分布の形がどんどん複雑に

などの心配がない

.. figure:: 0001.png
   :width: 400px

ベイズ学習を書いてみた②
------------------------------

https://qiita.com/kento1109/items/595598aaccd0fb63309d