shadow
=============================

.. toctree::
   :maxdepth: 2
   :glob:

   */*

20170419

【Unity】リアルタイムな影とベイクした影を混ぜる、Shadow Mask 特集号

http://tsubakit1.hateblo.jp/entry/2017/04/19/080000

20180226

【Unity】影の表現を軽量化するアイディア

http://tsubakit1.hateblo.jp/entry/2018/02/26/004901

20180413

【Unity】リアルタイムな影がカクカクになる問題の対処

http://tsubakit1.hateblo.jp/entry/2018/04/13/034907



カスケードはモデルを複数回描画します。

GPU的には安いですが、CPU的には高くつくかもしれません。

どうせ遠距離にある物は静的な物だろ？という理屈でShadow Maskを活用すると、

カスケードを使わず高解像度なShadow Mapを活用できますが、またそれは別の話です。


なおカスケードはプラットフォームによって無効にされてる事があります。

PlayerSettingsのGrahicsとかで確認すると良いですが、有効にしても無効化されることがあります。

関連

Shadow Maskで遠距離の影は全部ベイクするアイディア（遠距離の影のみなので、ベイクした影の解像度は超低くても良い）