191001App
=============================

順位
変化
タイトル	提供会社
1	0	ドラゴンクエストウォーク	スクウェア・エニックス/コロプラ<3668>
2	2	プリンセスコネクト！Re:Dive	Cygames<4751>
3	24	バンドリ！ ガールズバンドパーティ！	Craft Egg<4751>/ブシロード
4	3	荒野行動	NetEase Games
5	33	七つの大罪 ～光と闇の交戦～	Netmarble
6	-1	アイドルマスター シンデレラガールズ スターライトステージ	バンダイナムコエンターテインメント<7832>/Cygames<4751>
7	163	グランブルーファンタジー	Cygames<4751>
8	-6	モンスターストライク	ミクシィ<2121>
9	16	IdentityⅤ	NetEase Games
10	-7	Fate/Grand Order	Aniplex
11	60	#コンパス 【戦闘摂理解析システム】	NHN PlayArt/ドワンゴ
12	2	パズル＆ドラゴンズ	ガンホー・オンライン・エンターテイメント<3765>
13	-5	ラブライブ！スクールアイドルフェスティバル ALL STARS	ブシロード<7803>/KLab<3656>
14	17	ロマンシング サガ リ･ユニバース	スクウェア・エニックス<9684>/アカツキ<3932>
15	-9	Pokémon GO	Niantic
16	-7	プロ野球スピリッツA	コナミデジタルエンタテインメント<9766>
17	28	LINE：ディズニー ツムツム	LINE<3938>/NHN PlayArt
18	91	白猫プロジェクト	コロプラ<3668>
19	11	ONE PIECE サウザンドストーム	バンダイナムコエンターテインメント<7832>/ディー・エヌ・エー（DeNA）<2432>
20	1	放置少女～百花繚乱の萌姫たち～	Glee Games
21	-10	実況パワフルプロ野球	コナミデジタルエンタテインメント<9766>
22	-6	アイドルマスター ミリオンライブ！ シアターデイズ	バンダイナムコエンターテインメント<7832>
23	6	戦国炎舞 -KIZNA-	サムザップ<4751>
24	15	FINAL FANTASY Record Keeper	ディー・エヌ・エー（DeNA）<2432>/スクウェア・エニックス<9684>
25	40	メギド７２	ディー・エヌ・エー（DeNA）<2432>
26	-14	マリオカート ツアー	任天堂<7974>/ディー・エヌ・エー（DeNA）<2432>
27	22	クイズRPG 魔法使いと黒猫のウィズ	コロプラ<3668>
28	-18	ONE PIECE トレジャークルーズ	バンダイナムコエンターテインメント<7832>/ドリコム<3793>
29	216	FINAL FANTASY BRAVE EXVIUS	スクウェア・エニックス<9684>/エイリム<3903>
30	-15	マフィア・シティ-極道風雲	YOTTAGAMES