191001GooglePlay
=============================

順位
変化
タイトル	提供会社
1	0	ドラゴンクエストウォーク	スクウェア・エニックス/コロプラ<3668>
2	0	Fate/Grand Order	Aniplex
3	0	モンスターストライク	ミクシィ<2121>
4	1	アイドルマスター シンデレラガールズ スターライトステージ	バンダイナムコエンターテインメント<7832>/Cygames<4751>
5	13	プリンセスコネクト！Re:Dive	Cygames<4751>
6	-2	Pokémon GO	Niantic
7	-1	実況パワフルプロ野球	コナミデジタルエンタテインメント<9766>
8	0	ラブライブ！スクールアイドルフェスティバル ALL STARS	ブシロード<7803>/KLab<3656>/サンライズ
9	14	ロマンシング サガ リ・ユニバース	スクウェア・エニックス/アカツキ<3932>
10	6	ONE PIECE トレジャークルーズ	バンダイナムコエンターテインメント<7832>/ドリコム<3793>
11	-2	放置少女 〜百花繚乱の萌姫たち	Glee Games
12	-5	アイドルマスター ミリオンライブ！ シアターデイズ	バンダイナムコエンターテインメント<7832>
13	2	遊戯王 デュエルリンクス	コナミデジタルエンタテインメント<9766>
14	-3	プロ野球スピリッツA	コナミデジタルエンタテインメント<9766>
15	-5	アズールレーン	Yostar
16	-3	マフィア・シティ-極道風雲	YottaGames
17	9	パズル＆ドラゴンズ	ガンホー・オンライン・エンターテイメント<3765>
18	3	黒い砂漠 MOBILE	PEARL ABYSS
19	-7	シャドウバース (Shadowverse)	Cygames<4751>
20	-3	FINAL FANTASY Record Keeper	ディー・エヌ・エー（DeNA）<2432>/スクウェア・エニックス<9684>
21	-7	ドラゴンボールZ ドッカンバトル	バンダイナムコエンターテインメント<7832>/アカツキ<3932>
22	10	バンドリ！ ガールズバンドパーティ！	Craft egg/ブシロード<7803>
23	6	グランブルーファンタジー	Cygames<4751>
24	4	荒野行動	NetEase Games
25	-6	LINE ポコポコ	LINE<3938>
26	-4	妖怪ウォッチ ぷにぷに	レベルファイブ/NHN PlayArt
27	0	キングスレイド	Vespa Interactive
28	-8	LINE：ディズニー ツムツム	LINE<3938>/NHN PlayArt
29	-4	ホームスケイプ (Homescapes)	Playrix Games
30	初	欅坂46・日向坂46 UNI'S ON AIR	アカツキ<3932>
