Project Tool
################


.. figure:: project.png
   :width: 300px

使用方法

+ プロジェクトwindowで操作を行うスクリプトです。

compsize
---------------

.. figure:: compsize.png
   :width: 200px

* 選択しているコンポジションのサイズを一括で変更します。
　

.. note::
    複数選択可　

comptime
---------------

.. figure:: comptime.png
   :width: 200px

* フレームレートを元にコンポジションの時間を設定します。

.. note::
    複数選択可　


framerate
-----------------


.. figure:: framerate.png
   :width: 200px

* 選択しているコンポジションのフレームレートを変更します。

.. note::
    複数選択可　

solidmake
-----------------



* 選択しているコンポジションサイズの平面を作成します。

.. note::
    複数選択可　
