New Scene
##########

新規シーン作成
***************


.. figure:: ma_newscene_make.png
   :width: 400px


機能
******************************************

新規シーン作成

設定名
--------

* SCENE：話数名：S01、S02等
* cutName：カット番号：C01、C02、C048B等
* takeNo：提出回数番号：t01、t02、t02_1等
* frameStart：シーンスタートフレームを設定します。
* frameEnd：シーンエンドフレームを設定します。
* New cut scene makeボタンで作成します。
* プロジェクト設定された状態でシーンを作成します。



.. figure:: 0000.png
   :width: 300px


.. note::

    * 作るシーン番号に応じてc000を参照してデータを作成しています。
    * エラー等が出る際はc000データのご確認をお願いいたします。
    * 例：s01（第一話）の場合、G:/03_shots/s01/c000を参照
          s02（第一話）の場合、G:/03_shots/s02/c000を参照
    * 話数に応じてc000フォルダをカスタマイズしてください。
