multi task
=============================

顔写真の性別と年齢の推定

======= ====== ======
項⽬    タスク   損失関数
======= ====== ======
性別      分類  平均⼆乗誤差（MSE）
年齢      回帰  交差エントロピー（binary_crossentropy）
======= ====== ======



Tool
---------

* Google Collaboratory TPUを使用

* tensorflo6w

* Keras

dataset
---------

顔画像から年齢・性別を推定するためのデータセットIMDB-WIKI

https://qiita.com/yu4u/items/a2410f46669c5f20ee8e

データ前処理
---------------------------------------

* 異常なデータのフィルタリング [62328 -> 42089]

* 年齢：5歳以上100歳以下、データミスがあり、負の年齢や1歳の大人の画像、2000歳近い人物もいる

* 性別：性別不明は除外

* 顔スコア：クロップされた顔画像がどれだけ確からしいか。顔画像以外も含まれるのでそれを除外

データセット確認コード
---------------------------------------

.. toctree::
	dataset/check_dataset

前処理
________

異常データの取り除き

.. toctree::
	dataset/data_preprocess

画像生成コード
-----------------

.. toctree::
	code/train_wiki


npzとして保存

test
__________

.. list-table::
    :header-rows: 1

    * - テスト画像
      - 結果

    * - .. figure:: code/abe.jpg
      - 安倍首相

        0.99994934

        54.147484

    * - .. figure:: code/curie.jpg
      - キューリー夫人

        1.0446004e-03

        2.8291485e+01

    * - .. figure:: code/facelady051.jpg
      - フリー写真

        0.08041736

        26.345034



Link(参考リンク・jupyterリンク等)
---------------------------------------


