multi task
=============================

Tool
---------

Google Collaboratory TPUを使用

tensorflo==1.12.0=gpu_py36

Keras==

opencv-python==3.4.4.19

photoshop==CS6

顔画像から年齢・性別を推定するためのデータセットIMDB-WIKI

https://qiita.com/yu4u/items/a2410f46669c5f20ee8e

データセット確認コード
---------------------------------------

.. toctree::
	dataset/check_dataset

画像生成コード
-----------------

.. toctree::
	code/style_transfer_vgg19_


データ前処理
---------------------------------------

# 異常なデータのフィルタリング [62328 -> 42089]

# 年齢：5歳以上100歳以下、データミスがあり、負の年齢や1歳の大人の画像、2000歳近い人物もいる

# 性別：性別不明は除外

# 顔スコア：クロップされた顔画像がどれだけ確からしいか。顔画像以外も含まれるのでそれを除外

.. toctree::
	dataset/data_preprocess

npzとして保存


Link(参考リンク・jupyterリンク等)
---------------------------------------


