AE SETUP
############


.. figure:: setup.png
   :width: 300px

.. _AESETUP:

使用方法
******************************************

AE Tool SetUP
---------------

* ツールのセットアップを行います。

.. warning:: AEの再起動後にツールが使用可能となります。


AE Tool SetReset
-------------------

* ツールのアンインストールを行います。

1～9 Key assign
-----------------

* ショートカットに割り当てるkeyを選びます。
  1 key asignであればキーボードの1にツールを起動する
  ショートカットを割り当てます。

.. note:: numpadではありません。

ShortCutSet
---------------

* 選択しているKeyをAfterEffectsのショートカットに割り当てます。


.. warning:: AE再起動後にツールが使用可能となります。ツール（javascript）のファイルの順番できまるため新規でツールを追加した際は正常に機能しない可能性があります。


ShortCut Reset
---------------

* 選択しているKeyをAfterEffectsのショートカットから削除します。
