.. _Sphinx:

Sphinx
=================

::


.. rst:directive::

    タイトル
    =
    セクション
    -
    *斜体*
    **強調**

    "インラインリテラル"

    'リンク付きのテキスト'

    'screiping'

    サブセクション
    :

    Wコロン　リテラルブロック

    箇条書きリスト
    - 一番
    - 二番
    - 三番

    #. 1
    #. 2
    #. 3 自動で番号が割り当てられる

    外部参照リンク(_'test test')はまとめて後ろで書きます。
    .. _'test test' :http:/org/...
    リンクする文字にスペースが含まれる場合'バッククオート
    文字で囲む

    内部リンクはテキストの中にマーカーを追加することで
    実現可能


literalincludeの例
+++++++++++++++++++++++++

.. literalinclude:: test.py

jupyter notebook
+++++++++++++++++++++++++

pip install nbsphinx

+ conf編集

.. code-block:: python

    extensions = [
        'nbsphinx',
        'sphinx.ext.mathjax',
    ]
    exclude_patterns = ['_build', '**.ipynb_checkpoints']

pip install sphinx-markdown-tables

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   jupyter

CSVの表示が可能
+++++++++++++++++++++++++

http://sphinx-users.jp/reverse-dict/table/include.html

.. csv-table::
   :file: sample.csv
   :encoding: euc-jp
   :header-rows: 1

.. _sphinx_markdown:

MDの表示
+++++++++++
pip install recommonmark

# ファイルの拡張子に .md を追加する
source_suffix = ['.rst', '.md']
# source_suffix = '.rst' この行はコメントアウトする

# 拡張子 .md のパーサー（構文解析器）に recommonmark を指定する

.. code-block:: python

    source_parsers = {
        '.md': 'recommonmark.parser.CommonMarkParser'
    }
