Enviroment Tool
#################

.. figure:: env.png
   :width: 300px

使用方法

+ 環境設定系のツールです。?マークは対応のヘルプページを開きます。


explorerset
******************************************

.. figure:: explorerset.png
   :width: 300px

#. AEP folder
    開いているAEデータの場所を開きます。

#. select footage folder
    選択しているフッテージの全てのパスをエクスプローラで開きます。

findMissingFiles
******************************************

.. figure:: findmissingFiles.png
   :width: 300px

* リンクのきれいているファイルをリスト化して一括で置換します。

#. ファイルを置き換える
   ファイルごとにパスを指定します。

#. ファイルをフォルダから探す
   フォルダを指定してファイルを探します。指定しているフォルダから下のサブフォルダー全てを探しリンクを再設定します。


setup
******************************************

* aftereffects ツールのセットアップを開きます。

:ref:`ツール使用方法 <AESETUP>`

