BG 地下道 RendSet
###########################


.. figure:: mh_rdmrset_bg_light.png
   :width: 400px


機能
******************************************


背景レンダーレイヤー作成、Rendaring設定を行うことが出来ます。
CTRL_LightCustomに設定がある場合、lightset(morning、morningライト有り、night、nightライト有り)
の設定が可能です。



.. note::

    ガーデンマリオのレンダリングに関する詳細は、以下テキストの確認をお願い致します。
    G:/01_PM/workflow/ガーデンマリオレンダリング.txt


使用方法
***********


.. figure:: mh_rdmrset_bg_light_tool.png
   :width: 300px



.. figure:: mh_rdmrset_bg_light_tool2.png
   :width: 300px


#. **Select Charactor**：

　背景モデルの一覧が表示されています。
　
　レンダーレイヤーに追加したいものを追加してください。


#. **Select Cmaera Camera connect linemesh**

   選択しているカメラをレンダリング可能な状態にします。


#. **RenderLayer Name**

   下のBoxの名前を使用してレンダーレイヤーを作成します。
   同じ名前のレンダーレイヤーがある際はそのレイヤーに追加していきます。


#. **RenderLayer Kind**



