AfterEffectsTool manual
========================

tool起動画面

.. figure:: ae_tools.png
   :width: 400px


.. note::

    以下ツールを使用して設定を行ってください。

    /tool/javascript/jsxsetup/jsxsetup.exe

:ref:`ツール使用方法 <AESETUP>`

ツールセットアップ 説明動画
-----------------------------

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8HXehi-xQ_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


ツールセット使用方法
-----------------------------



.. toctree::
   :maxdepth: 2
   :glob:

   */*
