Aim
=============================

オブジェクトを指定の方向に向けたい
---------------------------------------

図のようにCubeをSphereの方向に向かせたい場合
transform.forwardに方向ベクトルを突っ込む方法とtransform.LookAt関数を使う方法がある

検証コード1

.. literalinclude:: LookAtTest.cs

Unityでオブジェクトを指定の方向に向ける


オブジェクトを軸固定で指定の方向に向けたい
----------------------------------------------

図のようにCubeをSphereの方向にY軸だけ回転させて向かせたい場合
外積を用いる方法、transform.LookAt関数のtargetの座標Yを一致させる方法
targetの座標Yを一致させ、Quaternion.LookRotationを使う方法がある

検証コード2



https://qiita.com/broken55/items/33ac4ab55744b2e5e562